<!DOCTYPE html>

<html lang="en">
<head>
    <link rel="icon"type="image"href="/Assets/clogo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karnataka | Urban Escapade</title>
    <link rel="stylesheet" href="/CSS/state.css">
</head>

<body>

    <header class="header">
        <img src="/Assets/logo.png" alt="Logo" class="logo">
    </header>

    <div class="grid">
        <div>
            <img class="photo" src="https://www.holidify.com/images/bgImages/KARNATAKA.jpg" alt="State Photo">
        </div>
        <div class="content">
            <h1 class="title">Karnataka</h1>
            <p class="subtitle">One State, Many Worlds</p>
            <p class="info">Karnataka’s diversity shines through its ancient temples of Hampi, vibrant Bengaluru city life, and coffee plantations in Coorg. The state’s classical music, Yakshagana theater, and rich cuisine like Mysore Pak highlight its cultural wealth.
            </p>
        </div>
    </div>

    <div class="attractions">
        <div class="attraction-card">
            <img src="https://www.holidify.com/images/cmsuploads/compressed/attr_1568_20191102174918.jpg" alt="Attraction 1">
            <div class="attraction-content">
                <p class="attraction-title">Mysore Palace</p>
                <p class="attraction-text">An incredibly breathtaking example of Indo - Saracenic style of architecture, the Mysore Palace is a magnificent edifice located in Mysore in the state of Karnataka. Also known as the Amba Vilas Palace, it is the former palace of the royal family of Mysore and is still their official residence. Mysore Palace was built in the year 1912 for the 24th Ruler of the Wodeyar Dynasty and is counted amongst one of the biggest palaces in the country.</p>
            </div>
        </div>

        <div class="attraction-card">
            <img src="https://www.holidify.com/images/cmsuploads/compressed/VirupakshaTempleinHampi_20200428232838.jpg" alt="Attraction 2">
            <div class="attraction-content">
                <p class="attraction-title">Virupaksha Temple</p>
                <p class="attraction-text">The Virupaksha temple (or Prasanna Virupaksha temple) is located on the banks of the Tungabhadra river at Hampi. Built during the 7th century, the beautiful architecture and history of the temple have made it a UNESCO World Heritage site. The temple is abode to one of the forms of Lord Shiva called Lord Virupaksha. While it is located at present-day Hampi, it was once a smaller shrine in the middle of the ancient and majestic Vijayanagara empire.</p>
            </div>
        </div>

        <div class="attraction-card">
            <img src="https://www.holidify.com/images/cmsuploads/compressed/attr_wiki_2074_20190221184613jpg" alt="Attraction 3">
            <div class="attraction-content">
                <p class="attraction-title">Abbey Falls</p>
                <p class="attraction-text">Abbey Falls, also known as Abbi Falls, is located around 10 kilometres away from the town of Madikeri and is one of the most popular tourist attractions in and around Coorg. The water cascade coming down from the cliff from a height of 70 feet provides a spectacular scene to behold.

                    The walk to the falls from the main entrance has around 200 steps downwards throughout and takes you through exotic coffee, cardamom, pepper and other spice plantations.</p>
            </div>
        </div>
    </div>
    <div class="back-button-container">
        <a href="../india.html"><button class="back-button">← Back to India</button></a>
    </div>  
    <script src="/JS/state.js">
    </script>

</body>

</html>
